server{
    listen 80;

    server_name localhost;
    root /usr/share/nginx/html;

    location / {
     return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /cert/server.crt;
    ssl_certificate_key /cert/server.key;

    server_name localhost;

    root /usr/share/nginx/html;

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}

